pipeline {
    
    environment{
        PATH = "/opt/maven/apache-maven-3.6.3/bin:$PATH"
    }
    agent any
    stages{
        stage("GIT checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/sureshaho/new-repo-feb-first.git'
            }
        }
        stage("Maven build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war  target/myweb.war"
            }
        }
        stage("Deploy to Tomcat"){
            steps{
              sshagent(['tomcat-new']) {
                  sh """
                      scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.13.163:/opt/tomcat8/webapps/
                      ssh ec2-user@172.31.13.163  /opt/tomcat8/bin/shutdown.sh
                      ssh ec2-user@172.31.13.163  /opt/tomcat8/bin/startup.sh
                }   """
            }
        }
    }
  }
    
}
